<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <com.google.android.material.appbar.MaterialToolbar
      android:layout_width="match_parent" app:title="@string/app_name" android:id="@+id/activity_main_toolBar"
      android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@id/activity_main_toolBar"
        android:layout_height="wrap_content" android:id="@+id/card1" android:layout_marginTop="8dp">
    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"  android:layout_margin="8dp"
        android:layout_height="100dp"  android:id="@+id/activity_featured_banner"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@id/card1" android:layout_marginTop="8dp"
        android:layout_height="wrap_content" android:id="@+id/card2">
    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent" android:layout_margin="8dp"
        android:layout_height="100dp"  android:id="@+id/activity_campaign_banner"/>
    </com.google.android.material.card.MaterialCardView>


  <LinearLayout
      android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintTop_toBottomOf="@id/card2" android:layout_marginTop="8dp"
      android:layout_height="wrap_content">


    <!--featured-->
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent" android:orientation="vertical"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content" android:text="Featured Shows" android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent" android:layout_marginTop="14dp" android:id="@+id/recycler_shows"
        android:layout_height="wrap_content" />

  </LinearLayout>
  </com.google.android.material.card.MaterialCardView>



    <!--category-->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent" android:orientation="vertical"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content" android:text="Category" android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent" android:layout_marginTop="14dp"
            android:layout_height="wrap_content" android:id="@+id/recycler_category"/>

      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


<!--Education-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent" android:orientation="vertical"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content" android:text="Education" android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent" android:layout_marginTop="14dp" android:id="@+id/recycler_education"
            android:layout_height="wrap_content" />

      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!--Latest episode-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent" android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent" android:orientation="vertical"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content" android:text="Latest Episode" android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent" android:layout_marginTop="14dp"
            android:layout_height="wrap_content" android:id="@+id/recycler_latest"/>

      </LinearLayout>
    </com.google.android.material.card.MaterialCardView>







  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>