<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <LinearLayout
       android:layout_width="match_parent" android:orientation="vertical" android:layout_centerVertical="true" android:layout_below="@id/activity_signup_toolbar"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="50dp" android:src="@drawable/splash" android:scaleType="fitXY"
               android:layout_height="50dp"/>
           <TextView
               android:layout_width="wrap_content" android:text="Welcome to Podpitara" android:layout_gravity="center_vertical"
               android:layout_height="wrap_content" android:textSize="24dp" android:layout_marginStart="8dp"/>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content" android:text="@string/sign_up" android:textSize="24dp" android:layout_marginTop="32dp"
           android:layout_height="wrap_content" android:layout_marginStart="14dp"/>


       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_height="wrap_content" app:hintAnimationEnabled="true" android:hint="Email"
           app:endIconMode="custom" app:endIconDrawable="@drawable/ic_baseline_email_24" android:layout_marginTop="24dp"
           android:layout_marginHorizontal="16dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent" android:inputType="textEmailAddress"
               android:layout_height="56dp"/>


       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_height="wrap_content" app:hintAnimationEnabled="true" android:hint="Password"
           android:layout_marginTop="16dp" app:endIconMode="password_toggle" android:layout_marginHorizontal="16dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent" android:inputType="textEmailAddress"
               android:layout_height="56dp"/>


       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_height="wrap_content" app:hintAnimationEnabled="true" android:hint="Confirm password"
           android:layout_marginTop="16dp" app:endIconMode="password_toggle" android:layout_marginHorizontal="16dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent" android:inputType="textEmailAddress"
               android:layout_height="56dp"/>


       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent" android:text="Sign Up" android:layout_marginTop="16dp"
           android:layout_height="56dp" android:layout_marginHorizontal="16dp"/>
       <CheckBox
           android:layout_width="wrap_content" android:text="@string/term_conditions"
           android:layout_height="wrap_content" android:layout_marginStart="16dp"/>

       <TextView
           android:layout_width="wrap_content" android:text="@string/sign_with" android:layout_marginTop="32dp"
           android:layout_height="wrap_content" android:layout_gravity="center_horizontal"/>




    <LinearLayout
        android:layout_width="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"  android:src="@drawable/google" android:backgroundTint="@android:color/white"
            android:layout_height="wrap_content" app:iconGravity="textStart" android:elevation="4dp" android:padding="24dp"/>

        <ImageButton
            android:layout_width="wrap_content"  android:src="@drawable/facebook" android:backgroundTint="@android:color/white"
            android:layout_height="wrap_content" app:iconGravity="textStart" android:layout_marginStart="8dp"
            android:elevation="4dp" android:padding="24dp"/>

        <ImageButton
            android:layout_width="wrap_content"  android:src="@drawable/twitter" android:backgroundTint="@android:color/white"
            android:layout_height="wrap_content" app:iconGravity="textStart" android:layout_marginStart="8dp" android:padding="24dp"
            android:elevation="4dp"/>

    </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" android:orientation="horizontal" android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content" android:text="@string/click_to_sign_in"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content" style="@style/Widget.MaterialComponents.Button.TextButton" android:id="@+id/activity_signup_login_button"
            android:layout_height="56dp" android:text="Sign In"/>


    </LinearLayout>


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"  android:id="@+id/activity_signup_toolbar"
        android:layout_height="wrap_content"/>


</RelativeLayout>